@charset "utf-8";

/* CSS Reset */
html {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    padding: 0;
    margin: 0;

}

.company {
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    height: 150px;
}

.company>img {
    height: 80%;
    padding-top: 20px;
    margin-left: 40px;
    margin-right: 20px;
}

.bill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

.content-first {
    margin-left: 10px;
}

.content-second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    border-collapse: collapse;
    vertical-align: middle;
    text-align: center;
    margin-right: 10px;
}

.content-second>div>p {
    border: solid 1px black;
    min-height: 100px;
    align-content: center;

}

.invoice {
    text-align: right;
    margin-right: 10px;
    padding-top: 20px;

}

.content-third {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;

}

.content-third>table>thead {
    text-align: left;
}

.product-items {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin: 10px;
    padding-top: 70px;
}

.header {
    font-weight: bold;
    height: 40px;
}

.left {
    text-align: left;
}

.center {
    text-align: center;

}

.right {
    text-align: right;
}

.product-summary {
    display: grid;
    grid-template-columns: 6fr 1fr;
    margin: 10px;
    height: 150px;
    align-items: center;

}

footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: right;
    padding-top: 160px;
    margin: 10px;

}